{
  "version": 2,
  "env": {
    "NEXT_PUBLIC_API_URL": "https://uncommonattendance-backend.onrender.com/api"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "https://uncommonattendance-backend.onrender.com/api"
    }
  }
}
